<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <style>
      body {
        background-color: #121212;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        text-align: center;
        margin-top: 20%;
      }

      h1 {
        font-size: 72px;
        margin: 0;
      }

      p {
        font-size: 20px;
        margin-top: 20px;
      }

      a {
        color: #f44336;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Animation */
      @keyframes glitch {
        0% {
          transform: scale(1);
          opacity: 1;
        }

        5% {
          transform: skew(-20deg) scale(1.1);
          opacity: 0.8;
        }

        10% {
          transform: skew(20deg) scale(1.1);
          opacity: 0.8;
        }

        15% {
          transform: skew(-20deg) scale(1.1);
          opacity: 0.8;
        }

        20% {
          transform: skew(20deg) scale(1.1);
          opacity: 0.8;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      h1 span {
        display: inline-block;
        animation: glitch 2s infinite;
      }
    </style>
  </head>
  <body>
    <h1>
      4<span>0</span>4
    </h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <p>
      <a href="/">Go back to homepage</a>
    </p>
  </body>
</html>
